MyWpfAppDemo/Shell/ShellWindow.xaml

<Window x:Class="MyWpfAppDemo.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:AppCore.Converters;assembly=AppCore"
        xmlns:local="clr-namespace:MyWpfAppDemo.Shell"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="{Binding Title}" MinHeight="705px" MinWidth="1012px"
        Height="705px" Width="1268px" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <converters:UpperFirstConverter x:Key="UpConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource WindowBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="PartTopLeftHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="68"/>

        <Border x:Name="TopCenterHeaderPanel" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource BorderControlsColor}" 
                Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10" Height="68">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dd}', ConverterCulture='fr-FR'}"
                           FontSize="40px" FontFamily="Myriad Pro" Foreground="#3bafb2"/>
                    <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding Jour, Converter={StaticResource UpConverter}}"
                           FontSize="16px" FontFamily="Myriad Pro" Foreground="#3bafb2" Margin="12,0,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding MoisAnnee, Converter={StaticResource UpConverter}}"
                           FontSize="14px" FontStyle="Italic" FontFamily="Myriad Pro" Foreground="#3bafb2" Margin="12,0,0,0" VerticalAlignment="Top"/>

                </Grid>
                <TextBlock Grid.Column="0" Text="{Binding RaisonSociale}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="45px" FontFamily="Myriad Pro" Foreground="#3bafb2"/>
                <!--<ContentControl prism:RegionManager.RegionName="PartHeaderInfoSociete" Grid.Column="1"/>-->
            </Grid>
        </Border>
        
        <Border x:Name="TopRightHeaderPanel" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderControlsColor}" 
                Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="4" Height="68">
            <ContentControl prism:RegionManager.RegionName="PartTopRightHeader" />
        </Border>
        
        <!--Container central principal-->
        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="14" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" 
                      x:Name="Scroller" Padding="0" CanContentScroll="True">
            <Grid x:Name="ContentLayout" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Border x:Name="CenterPanel" Grid.Column="0">
                    <ContentControl prism:RegionManager.RegionName="PartCenterPanel" />
                </Border>                
            </Grid>
        </ScrollViewer>

        <Grid x:Name="LeftMenuPanel"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource PanelBackgroundColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="PartLeftMenu" Grid.Row="0" HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch"/>
            <ContentControl prism:RegionManager.RegionName="PartLefBottomtMenu" Grid.Row="2"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        </Grid>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="3" HorizontalAlignment="Right" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Window>
