MyWpfAppDemo/Modules/ParametrageModule/ParametrageView.xaml

<UserControl x:Class="MyWpfAppDemo.Modules.ParametrageModule.ParametrageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfAppDemo.Modules.ParametrageModule"
             mc:Ignorable="d" >
    <Grid Margin="4" Background="{DynamicResource PanelBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="4" Orientation="Horizontal">
            <TextBlock Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" Text="Raison sociale :" Margin="2"/>
            <TextBox Height="22" Text="{Binding RaisonSociale, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        
    </Grid>
</UserControl>
