MyWpfAppDemo/Modules/MainMenuModule/MainMenuView.xaml

<UserControl x:Class="MyWpfAppDemo.Modules.MainMenuModule.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:paths="clr-namespace:XamlControls;assembly=XamlControls"
             xmlns:local="clr-namespace:MyWpfAppDemo.Modules.MainMenuModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Style="{DynamicResource MenuListBoxStyle}">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </Style>
            </ListBox.Resources>
            <Button Tag="{Binding Source={x:Static paths:IconPath.IconFacturePath}}" Content="Factures" Style="{DynamicResource StyleButtonMainMenu}" Cursor="Hand"/>
            <Grid>
                <Rectangle Width="Auto" Fill="{DynamicResource BorderControlsColor}" Margin="12,6,12,6" Height="2"/>
            </Grid>
            <Expander Style="{DynamicResource MenuRepertoire}" IsExpanded="True" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Button Tag="{Binding Source={x:Static paths:IconPath.IconClientPath}}" Content="Clients" Style="{DynamicResource StyleMenuPrincipalButton}" Command="{Binding OpenListeClient}" Cursor="Hand" Height="32"/>
                    <Button Tag="{Binding Source={x:Static paths:IconPath.IconFournisseurPath}}" Content="Fournisseurs" Style="{DynamicResource StyleMenuPrincipalButton}" Height="32"/>
                    <Button Tag="{Binding Source={x:Static paths:IconPath.IconProduitsPath}}" Content="Produits" Style="{DynamicResource StyleMenuPrincipalButton}" Height="32"/>
                    <Button Tag="{Binding Source={x:Static paths:IconPath.IconServicesPath}}" Content="Services" Style="{DynamicResource StyleMenuPrincipalButton}" Height="32"/>
                </StackPanel>
            </Expander>
            <Grid>
                <Rectangle Width="Auto" Fill="{DynamicResource BorderControlsColor}" Margin="12,6,12,6" Height="2"/>
            </Grid>
            <Expander Style="{DynamicResource MenuOutils}" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Button Tag="{Binding Source={x:Static paths:IconPath.IconCalcPath}}" Content="Calculatrice" Style="{DynamicResource StyleMenuPrincipalButton}" Command="{Binding OpenCalculatrice}" Cursor="Hand"/>
                    <Button Tag="{Binding Source={x:Static paths:IconPath.IconCartoPath}}" Content="Cartographie" Style="{DynamicResource StyleMenuPrincipalButton}"/>
                    <Button Tag="{Binding Source={x:Static paths:IconPath.SettingsPath}}" Content="Paramétrage" Style="{DynamicResource StyleMenuPrincipalButton}" Command="{Binding OpenParametrage}" Cursor="Hand"/>
                </StackPanel>
            </Expander>
        </ListBox>
    </Grid>
</UserControl>
