XamlControls/Syle/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="38" />
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">
                        <Grid >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}"  TextBlock.FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontFamily" Value="Myriad Pro"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Height" Value="64px"/>
        <Setter Property="Width" Value="64px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Background="Transparent">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0" Margin="0,8,0,0">
                                <Grid>
                                    <Grid Name="backgroundGrid" Width="37" Height="37">
                                        <Ellipse Fill="{TemplateBinding Background}"/>
                                    </Grid>
                                    <Canvas Width="24" Height="24" >
                                        <Canvas>
                                            <Path Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Tag}" 
                                          Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="24" Width="24"
                                          Fill="{TemplateBinding Foreground}"/>
                                        </Canvas>
                                    </Canvas>
                                </Grid>
                            </Viewbox>
                            <TextBlock Grid.Row="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0px,4px" 
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource BackgroundControlsColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF6B8198"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" BasedOn="{StaticResource RoundedButton}" TargetType="{x:Type Button}">
        <Setter Property="Tag" Value="{Binding Source={x:Static paths:IconPath.SettingsPath}}" />
    </Style>

    <Style x:Key="EditButton" BasedOn="{StaticResource RoundedButton}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Edition" />
        <Setter Property="Tag" Value="{Binding Source={x:Static paths:IconPath.EditPath}}" />
    </Style>

    <Style x:Key="UserAddButton" BasedOn="{StaticResource RoundedButton}" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Nouveau" />
        <Setter Property="Tag" Value="{Binding Source={x:Static paths:IconPath.UserAddPath}}" />
    </Style>
    
</ResourceDictionary>